{
    "editor.quickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.inlineSuggest.enabled": false,
    "python.pyrefly.disableLanguageServices": true,
    "python.pyrefly.disableTypeErrors": true,
    "python.pyrefly.typeCheckingMode": "off",
    "ruff.enable": false,
    "python.analysis.extraPaths": [
        "arrays"
    ]
}